A Shell script that creates an image of a DVD, encodes its main title into a h.264 encoded mkv file and extracts from it frame images images at a frequency of 4 frames/sec. The script is developed and used in a film studies research project for the computer aided analysis of color contrast narratives in zombie movies and political thrillers.

The icons in the logo are designed by Smashicons and Freepic from Flaticon.